# telegram-gateway-sdk

./: .gitignore  LICENSE  build.gradle.kts  readme.md  settings.gradle.kts
.github/workflows/: deploy.yml  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/voroby/telegram/gateway/: HttpTelegramGateway.kt  ServiceName.kt  TelegramGateway.kt
src/main/kotlin/dev/voroby/telegram/gateway/checkSendAbility/: CheckSendAbility.kt  CheckSendAbilityService.kt
src/main/kotlin/dev/voroby/telegram/gateway/checkVerificationStatus/: CheckVerificationStatus.kt  CheckVerificationStatusService.kt
src/main/kotlin/dev/voroby/telegram/gateway/common/domain/: BooleanResponse.kt  DeliveryStatus.kt  RequestStatus.kt  Response.kt  StatusResponse.kt  VerificationStatus.kt
src/main/kotlin/dev/voroby/telegram/gateway/common/infrastructure/: HttpProtocol.kt  Protocol.kt  ProtocolResponse.kt  TrustAllManager.kt
src/main/kotlin/dev/voroby/telegram/gateway/common/service/: Http.kt  HttpService.kt  Service.kt
src/main/kotlin/dev/voroby/telegram/gateway/exception/: RequestValidationException.kt
src/main/kotlin/dev/voroby/telegram/gateway/revokeVerificationMessage/: HttpService.kt  RevokeVerificationMessage.kt  RevokeVerificationMessageService.kt
src/main/kotlin/dev/voroby/telegram/gateway/sendVerificationMessage/: SendVerificationMessage.kt  SendVerificationMessageService.kt  ValidationServiceDecorator.kt
src/main/kotlin/dev/voroby/telegram/gateway/service/: ServiceName.kt
src/main/kotlin/dev/voroby/telegram/gateway/service/checkSendAbility/: CheckSendAbility.kt  CheckSendAbilityService.kt
src/main/kotlin/dev/voroby/telegram/gateway/service/checkVerificationStatus/: CheckVerificationStatus.kt  CheckVerificationStatusService.kt
src/main/kotlin/dev/voroby/telegram/gateway/service/sendVerificationMessage/: SendVerificationMessage.kt  SendVerificationMessageService.kt
src/main/kotlin/dev/voroby/telegram/gateway/util/: Http.kt  ObjectMapper.kt
src/test/kotlin/dev/voroby/telegram/gateway/: IntegrationTests.kt
